# java-crawler-demo

./: .dockerignore  .gitignore  Dockerfile  MAINTENANCE.md  NOTES.md  README-DEV.md  README.md  pom.xml
.github/workflows/: maven.yaml
docs/: README.md  actor-crawler-overview.puml  producer-consumer-crawler-overview.puml  recursive-crawler-overview.puml
docs/v1/: README.md  sequential-crawler-overview.puml
docs/v10/: README.md
docs/v11/: README.md  improved-structured-crawler-overview.puml
docs/v12/: README.md  jox-crawler-overview.puml
docs/v13/: README.md  structured-queue-crawler-overview.puml
docs/v2/: README.md
docs/v3/: README.md
docs/v4/: README.md  multi-threaded-recursive-crawler-overview.puml
docs/v5/: README.md
docs/v6/: README.md  recursive-actor-crawler-overview.puml
docs/v7/: README.md  structural-concurrency-crawler-overview.puml
docs/v8/: README.md  hybrid-actor-structural-crawler-overview.puml
docs/v9/: README.md  structured-worker-crawler-overview.puml
src/e2e/java/info/jab/crawler/: ComparisonE2ETest.java  CrawlerE2ETest.java
src/e2e/java/info/jab/crawler/v1/: SequentialCrawlerE2ETest.java
src/e2e/java/info/jab/crawler/v10/: VirtualThreadActorCrawlerE2ETest.java
src/e2e/java/info/jab/crawler/v11/: ImprovedStructuredCrawlerE2ETest.java
src/e2e/java/info/jab/crawler/v12/: JoxCrawlerE2ETest.java
src/e2e/java/info/jab/crawler/v13/: StructuredQueueCrawlerE2ETest.java
src/e2e/java/info/jab/crawler/v2/: ProducerConsumerCrawlerE2ETest.java
src/e2e/java/info/jab/crawler/v3/: RecursiveCrawlerE2ETest.java
src/e2e/java/info/jab/crawler/v4/: MultiThreadedIterativeCrawlerE2ETest.java  MultiThreadedRecursiveCrawlerE2ETest.java
src/e2e/java/info/jab/crawler/v5/: ActorCrawlerE2ETest.java
src/e2e/java/info/jab/crawler/v6/: RecursiveActorCrawlerE2ETest.java
src/e2e/java/info/jab/crawler/v7/: StructuralConcurrencyCrawlerE2ETest.java
src/e2e/java/info/jab/crawler/v8/: HybridActorStructuralCrawlerE2ETest.java
src/e2e/java/info/jab/crawler/v9/: StructuredWorkerCrawlerE2ETest.java
src/examples/java/info/jab/crawler/v1/: CrawlerExample.java  SequentialCrawlerExample.java
src/examples/java/info/jab/crawler/v10/: VirtualThreadActorCrawlerExample.java
src/examples/java/info/jab/crawler/v11/: ImprovedStructuredCrawlerExample.java
src/examples/java/info/jab/crawler/v12/: JoxCrawlerExample.java
src/examples/java/info/jab/crawler/v13/: StructuredQueueCrawlerExample.java
src/examples/java/info/jab/crawler/v2/: ProducerConsumerCrawlerExample.java
src/examples/java/info/jab/crawler/v3/: RecursiveCrawlerExample.java
src/examples/java/info/jab/crawler/v4/: MultiThreadedIterativeCrawlerExample.java  MultiThreadedRecursiveCrawlerExample.java
src/examples/java/info/jab/crawler/v5/: ActorCrawlerExample.java
src/examples/java/info/jab/crawler/v6/: RecursiveActorCrawlerExample.java
src/examples/java/info/jab/crawler/v7/: StructuralConcurrencyCrawlerExample.java
src/examples/java/info/jab/crawler/v8/: HybridActorStructuralCrawlerExample.java
src/examples/java/info/jab/crawler/v9/: StructuredWorkerCrawlerExample.java
src/jmh/java/info/jab/crawler/benchmarks/: CrawlerBenchmark.java
src/jmh/test/resources/: 20251008-2335-jmh-results.json  20251009-0035-jmh-results.json  20251009-0040-jmh-results.json  20251009-0157-jmh-results.json  20251009-1030-jmh-results.json  20251009-1148-jmh-results.json  20251009-1511-jmh-results.json  20251010-1052-jmh-results.json  20251010-1202-jmh-results.json  20251010-1205-real-jmh-results.json  20251010-1409-real-jmh-results.json  20251010-1502-real-jmh-results.json  20251010-1558-real-jmh-results.json  jmh-crawler-benchmark-results.json
src/jmh/test/resources/info.jab.crawler.benchmarks.CrawlerBenchmark.benchmarkActorCrawler-AverageTime/: profile.jfr
src/jmh/test/resources/info.jab.crawler.benchmarks.CrawlerBenchmark.benchmarkHybridActorStructuralCrawler-AverageTime/: profile.jfr
src/jmh/test/resources/info.jab.crawler.benchmarks.CrawlerBenchmark.benchmarkImprovedStructuredConcurrencyCrawler-AverageTime/: profile.jfr
src/jmh/test/resources/info.jab.crawler.benchmarks.CrawlerBenchmark.benchmarkJoxCrawler-AverageTime/: profile.jfr
src/jmh/test/resources/info.jab.crawler.benchmarks.CrawlerBenchmark.benchmarkMultiThreadedIterativeCrawler-AverageTime/: profile.jfr
src/jmh/test/resources/info.jab.crawler.benchmarks.CrawlerBenchmark.benchmarkProducerConsumerCrawler-AverageTime/: profile.jfr
src/jmh/test/resources/info.jab.crawler.benchmarks.CrawlerBenchmark.benchmarkRecursiveActorCrawler-AverageTime/: profile.jfr
src/jmh/test/resources/info.jab.crawler.benchmarks.CrawlerBenchmark.benchmarkRecursiveCrawler-AverageTime/: profile.jfr
src/jmh/test/resources/info.jab.crawler.benchmarks.CrawlerBenchmark.benchmarkSequentialCrawler-AverageTime/: profile.jfr
src/jmh/test/resources/info.jab.crawler.benchmarks.CrawlerBenchmark.benchmarkStructuralConcurrencyCrawler-AverageTime/: profile.jfr
src/jmh/test/resources/info.jab.crawler.benchmarks.CrawlerBenchmark.benchmarkStructuredQueueCrawler-AverageTime/: profile.jfr
src/jmh/test/resources/info.jab.crawler.benchmarks.CrawlerBenchmark.benchmarkStructuredWorkerCrawler-AverageTime/: profile.jfr
src/jmh/test/resources/info.jab.crawler.benchmarks.CrawlerBenchmark.benchmarkVirtualThreadActorCrawler-AverageTime/: profile.jfr
src/main/java/info/jab/crawler/commons/: CrawlResult.java  Crawler.java  CrawlerBuilder.java  CrawlerType.java  DefaultCrawlerBuilder.java  Page.java  Trampoline.java  UrlDepthPair.java
src/main/java/info/jab/crawler/v1/: Crawler.java  (+3 more)
src/test/java/info/jab/crawler/: CrawlerIT.java  CrawlerTest.java
src/test/resources/: sequential-crawler.feature
src/test/resources/__files/: about-history.html  about-mission.html  about-team.html  about.html  blog-archive.html  blog-latest.html  blog.html  broken-link.html  contact.html  duplicates.html  index-with-404.html  index.html  products-hardware.html  products-software.html  products.html  services-consulting.html  services-web-development.html  services.html  target.html
(+56 files in other folders)
